<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d759f5d5b6d41f0b324c819de8c8ba6" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Derechos_Varios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Empresa" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Encuesta_Anual" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Factura_Internet" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Notificacion_Actualizacion_Estructura" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Regiones" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Series_Placas" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Traslados_de_Vehiculos" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.C_Bloqueo_de_Vehiculos" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.C_Boletines_Nulos" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.C_Cajas" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.C_Codigos_ComunaJPL_SRCEI" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.C_Codigos_JPL_SRCEI" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.C_Compañias_de_Seguros" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.C_Historico_Tasaciones_" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Anexo_de_Vehiculos" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Asignacion_de_Cuentas" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Autorizacion_Usuarios" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Base_Hertz" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Bloque_de_Personas" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Bloqueo_de_Vehiculos" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Boletines_en_Tarjetas" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Boletines_Nulos" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Cajas" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Cambio_Dueño" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Carros_Remolques_Factura_Declaracion" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.CarrosRemol_Nulos" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.ciudadesMapfre" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Codigos_ComunaJPL_SRCEI" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Codigos_JPL_SRCEI" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Compañias_De_Seguros" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Comprobantes_Pago_Multas" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Comunas" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.comunasConsorcio" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.comunasMapfre" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Configuracion_Datos_Padron" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Configuracion_Posiciones_Padron" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Configuracion_Sistema" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Contaminacion" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Control_Folios_Internet" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Control_Folios_Internet_InHouse" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Control_Pago_Deuda" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Control_Vencimiento_CHI" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Correo_Factura" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Correos_por_proceso_masivo" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Crea_Correlativo_Varios" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Cuentas_por_Periodo" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Datos_del_CarrosRemolques" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Datos_del_Vehiculo" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Datos_del_Vehiculo_01" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Datos_del_Vehiculo_Resp" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Datos_Historico_CarrosRemolques" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Datos_Incorporacion" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.DerVar" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Detalle_Contaminacion" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Detalle_Derechos_Varios" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Detalle_Encuesta_Anual" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Documento_Factura" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Documento_Traslado" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Duplicados" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Eliminacion_por_Decreto" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.EQU_COMUNAS_CONSORCIO" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Estados_de_Traslados" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Ficha_Vehiculo" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.firmasContribuyente" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Generacion_Preemision" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Glosa_Multas_de_Transito" Width="1.5" PointX="20.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Hist_Rev_Tecnicas_Seguros" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Historico_CorreccionMon" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Historico_Reemplazo_Placas" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Historico_Tasaciones" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Huella_Usuario" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Impuesto" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Indices" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Informe_Dinamico_QR" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Lugares" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Mantenedor_Correos" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Marcas" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Mensaje_Correo_Factura" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.No_Preemitir" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Notificacion_Actualizacion_Estructura__" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Pago_de_Sellos" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Pagos_Adicionales" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.parametros_fuente" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Parametros_Generales" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.PASO_PERMISO" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Periodos" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Permisos_00" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Permisos_de_Circulacion" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Permisos_Resp" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Permisos_Robados" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Posiciones_Primer_Cuerpo" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Posiciones_Segundo_Cuerpo" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Prescripcion_Adjuntos" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.PROP_1" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Propietarios" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Propietarios_0" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Rebaja_de_Multas" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Reg_Rev_Tecnicas_Robadas" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Reg_Sellos_Robados" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.regionesMapfre" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Registro_Automotoras_Internet" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Registro_de_Multas" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Registro_de_multas_de_paso" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Registro_de_Multas_Pagadas" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Registro_de_Multas_Pagadas_Convenio" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Registro_de_Multas_PagadasOtrasComunas" Width="1.5" PointX="22.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Registro_de_multas_Prescritas" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Registro_de_Preemisiones" Width="1.5" PointX="28.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.RegistroLinkDuplicados" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Registros_por_cargas_masivas" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Renovacion_Adjuntos" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Respaldo_SII" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Respaldo_Version" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Resultado_Pagos_Adicionales" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Sellos" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Sellos_Nulos" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Sellos_Placas" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Sellos_Vehiculo" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.SII" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.SII_Paso" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Solicitud_de_Traslado" Width="1.5" PointX="34.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.TIPOS_DE_CARROCERIAS" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Tipos_de_Documentos" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Tipos_de_Ingreso" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Tipos_de_Pago" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Tipos_de_Vehiculos" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Tipos_de_Vehiculos_BCI" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Tipos_de_Vehiculos_EquivalenciasSeguro" Width="1.5" PointX="34.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Tipos_de_Vehiculos_Seguro" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Tipos_Monedas" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Totales_Morosos" Width="1.5" PointX="34.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_AACH" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_Aseguradoras" Width="1.5" PointX="2.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_BcoChile" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_BcoChile_Detalle" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_Consorcio" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_ImpExp" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_Mapfre" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_Mapfre_v1" Width="1.5" PointX="36.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_MTT" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_Registro_Civil" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_TesoreriaGeneral" Width="1.5" PointX="10.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_TesoreriaGeneral_Detalle" Width="1.5" PointX="16.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_Transbank" Width="1.5" PointX="26.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_Transbank_Detalle" Width="1.5" PointX="28.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Transacciones_Transbank_Pago_Automatico" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Traslados_de_Vehiculos___" Width="1.5" PointX="38.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Traslados_Internet" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Traslados_Resp" Width="1.5" PointX="38.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Usuarios" Width="1.5" PointX="38.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Usuarios_Externos" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Valores_Monedas" Width="1.5" PointX="32.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Vehiculos_Fuera_Circulacion" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Permisos_de_CirculacionModel.Verificacion_Ingreso" Width="1.5" PointX="38.75" PointY="37.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>