<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c05850fe6604e64820ef9e98bb6c3d2" Name="Diagram1">
        <EntityTypeShape EntityType="DBSubdereModel.DetalleNomina" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSubdereModel.Nominas" Width="1.5" PointX="5.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSubdereModel.Vehiculos" Width="1.5" PointX="1.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DBSubdereModel.FK_DetalleNomina_Nominas" ManuallyRouted="false" />
        <AssociationConnector Association="DBSubdereModel.FK_DetalleNomina_Vehiculos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>