<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbd4259c4f86419cbc01306e42f02156" Name="Diagram1">
        <EntityTypeShape EntityType="DBSubdereModel.DetalleNominas" Width="1.5" PointX="3.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSubdereModel.Nominas" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSubdereModel.Vehiculos" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBSubdereModel.FK_DetalleNominas_Nominas" ManuallyRouted="false" />
        <AssociationConnector Association="DBSubdereModel.FK_DetalleNominas_Vehiculos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>